# HowToChooseASportsBook

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bivizul/howtochooseasportsbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bivizul/howtochooseasportsbook/: HTCASBApp.kt
app/src/main/java/com/bivizul/howtochooseasportsbook/dagger/: AppComponent.kt  AppModule.kt  NetModule.kt
app/src/main/java/com/bivizul/howtochooseasportsbook/data/: ChooseRepository.kt  Constant.kt  HowToChooseASBRepository.kt  NetService.kt
app/src/main/java/com/bivizul/howtochooseasportsbook/data/model/: Contents.kt  GetChoose.kt  HowToChooseASB.kt  SetChoose.kt  Step.kt  Tip.kt
app/src/main/java/com/bivizul/howtochooseasportsbook/ui/: MainActivity.kt  ScrollingActivity.kt  WobataActivity.kt
app/src/main/java/com/bivizul/howtochooseasportsbook/ui/fragment/: CriterionFragment.kt  FinalFragment.kt  IntroFragment.kt  PitfallsFragment.kt  StepsFragment.kt  TipsFragment.kt  WobataFragment.kt
app/src/main/java/com/bivizul/howtochooseasportsbook/ui/support/: ContentsAdapter.kt  ContentsDiffCallback.kt  HowToChooseASBViewModel.kt  PagerAdapter.kt  WobataViewModel.kt
app/src/main/java/com/bivizul/howtochooseasportsbook/util/: CollapsibleToolbar.kt  Utils.kt  ZoomOutPageTransformer.kt
app/src/main/res/layout/: activity_main.xml  activity_scrolling.xml  activity_wobata.xml  content_scrolling.xml  coordinatorlayout_header.xml  fragment_criterion.xml  fragment_final.xml  fragment_intro.xml  fragment_pitfalls.xml  fragment_steps.xml  fragment_tips.xml  fragment_wobata.xml  item_contents.xml
app/src/main/res/layout-w1240dp/: content_scrolling.xml
app/src/main/res/layout-w936dp/: content_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: anim_header.xml  scale_scene.xml
app/src/test/java/com/bivizul/howtochooseasportsbook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
