buildscript {
    ext {
        kotlin_version = '1.7.10'
        gradle_version = "7.2.2"
        bindingVersion = "1.5.6"
        retrofitVersion = "2.9.0"
        lifecycle_version = "2.5.1"
        coroutines_version = "1.6.4"
        dagger_version = '2.43.2'
        nav_version = "2.5.1"
        coil_version = '2.2.0'
    }
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:0.14.0'
    }
}

plugins {
    id 'com.android.application' version "$gradle_version" apply false
    id 'com.android.library' version "$gradle_version" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}