<?xml version="1.0" encoding="utf-8"?>
<com.bivizul.howtochooseasportsbook.util.CollapsibleToolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    android:minHeight="@dimen/app_bar_height_min"
    app:layoutDescription="@xml/anim_header"
    app:layout_scrollFlags="scroll|enterAlways|snap|exitUntilCollapsed">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/background_header"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/how"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="32sp"
        android:transformPivotX="0dp"
        android:transformPivotY="0dp" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tab_layout_height_max"
        app:tabMode="auto"
        android:background="?attr/colorSecondaryVariant"
        app:tabIndicatorHeight="4dp"
        app:tabSelectedTextColor="?attr/colorPrimary"
        app:tabTextColor="?attr/colorOnSecondary">

<!--        <com.google.android.material.tabs.TabItem-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Monday" />-->

<!--        <com.google.android.material.tabs.TabItem-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Tuesday" />-->

<!--        <com.google.android.material.tabs.TabItem-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Wednesday" />-->

<!--        <com.google.android.material.tabs.TabItem-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Thursday" />-->

    </com.google.android.material.tabs.TabLayout>

</com.bivizul.howtochooseasportsbook.util.CollapsibleToolbar>